LOCAL_VERSION=1.0.0
LOCAL_ARTIFACTID=localbasegreendao
LOCAL_GROUPID=com.supertouch.basegreendao
LOCAL_URL=file:///Users/huanghusheng/.m2/repository/

RELEASE_URL=http://127.0.0.1:8081/repository/maven-releases/
SNAPSHOT_URL=http://127.0.0.1:8081/repository/maven-snapshots/
NAME=admin
PASSWORD=admin123
VERSION=1.0.0
ARTIFACTID=basegreendao
GROUPID=com.supertouch.basegreendao


maven_local=true
