LOCAL_VERSION=1.0.0
LOCAL_ARTIFACTID=localbaselivedatabus
LOCAL_GROUPID=com.supertouch.baselivedatabus
LOCAL_URL=file:///Users/huanghusheng/.m2/repository/

RELEASE_URL=http://127.0.0.1:8081/repository/maven-releases/
SNAPSHOT_URL=http://127.0.0.1:8081/repository/maven-snapshots/
NAME=admin
PASSWORD=admin123
VERSION=1.0.0
ARTIFACTID=baselivedatabus
GROUPID=com.supertouch.baselivedatabus


maven_local=true
