<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <EditText
        android:id="@+id/et_account"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:drawableLeft="@drawable/ic_account"
        android:drawablePadding="8dp"
        android:hint="请输入账号"
        android:maxLength="11"
        android:inputType="number"
        android:textColorHint="@color/white99"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:singleLine="true"
        android:background="@null"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_height="44dp"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="8dp"
        android:hint="请输入密码"
        android:textColorHint="@color/white99"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:maxLength="16"
        android:singleLine="true"
        android:background="@null"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:background="@drawable/btn_selector"
        android:text="登录" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:padding="6dp"
            android:textColor="@color/text_color"/>

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即注册"
            android:layout_alignParentRight="true"
            android:padding="6dp"
            android:textColor="@color/text_color"/>


    </RelativeLayout>




</LinearLayout>