# SuperTouch

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/keystore/: key.jks
app/release/: app-release.apk
app/src/androidTest/java/com/supertouch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supertouch/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/supertouch/: ExampleUnitTest.java
base/: build.gradle  gradle.properties
base/src/androidTest/java/com/supertouch/base/: ExampleInstrumentedTest.java
base/src/main/debug/: AndroidManifest.xml
base/src/main/java/com/supertouch/base/: BaseAppLinkModule.java  BaseApplication.java
base/src/main/java/com/supertouch/base/net/: BaseConstant.java  CacheInterceptor.java  HeaderInterceptor.java  JsonFormat.java  LoggingInterceptor.java  RetrofitManager.java
base/src/main/java/com/supertouch/base/util/: NetUtils.java
base/src/main/release/: AndroidManifest.xml
base/src/test/java/com/supertouch/base/: ExampleUnitTest.java
basegreendao/: build.gradle  gradle.properties  maven_push.gradle
basegreendao/src/androidTest/java/com/supertouch/basegreendao/: ExampleInstrumentedTest.java
basegreendao/src/main/: AndroidManifest.xml
basegreendao/src/main/java/com/supertouch/basegreendao/: TestGreenDao.java
basegreendao/src/main/res/values/: strings.xml
basegreendao/src/test/java/com/supertouch/basegreendao/: ExampleUnitTest.java
baselivedatabus/: build.gradle  gradle.properties  maven_local.gradle
baselivedatabus/src/androidTest/java/com/supertouch/baselivedatabus/: ExampleInstrumentedTest.java
baselivedatabus/src/main/: AndroidManifest.xml
baselivedatabus/src/main/java/com/supertouch/baselivedatabus/: LiveDataBus.java
baselivedatabus/src/main/res/values/: strings.xml
baselivedatabus/src/test/java/com/supertouch/baselivedatabus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loginregister/: build.gradle  gradle.properties
loginregister/src/androidTest/java/com/supertouch/loginregister/: ExampleInstrumentedTest.java
loginregister/src/main/debug/: AndroidManifest.xml
loginregister/src/main/java/com/supertouch/: ForgetPasswordActivity.java
loginregister/src/main/java/com/supertouch/loginregister/: LoginActivity.java  RegisterActivity.java
loginregister/src/main/java/com/supertouch/loginregister/bean/: ResLoginBean.java
loginregister/src/main/java/com/supertouch/loginregister/net/: HttpApi.java  NetRequest.java
loginregister/src/main/java/com/supertouch/loginregister/util/: FormatCheckUtils.java  MD5Utils.java
loginregister/src/main/release/: AndroidManifest.xml
loginregister/src/main/res/color/: text_color.xml
loginregister/src/main/res/drawable/: btn_pressed.xml
loginregister/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_register.xml
loginregister/src/main/res/values/: colors.xml  styles.xml
loginregister/src/test/java/com/supertouch/loginregister/: ExampleUnitTest.java
