// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        google()
        jcenter()
        // 添加本地maven地址配置
        maven {
            url '/Users/huanghusheng/.m2/repository'
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//task makeJar(type:org.gradle.api.tasks.bundling.Jar){
//    //指定生成的jar名
//    baseName 'moduleapp'
//    //从哪里打包class文件
//    from('build/intermediates/classes/debug/')
//    //打包到jar后的目录结构
//    into('build/outputs')
//    //去掉不需要打包的目录和文件
//    exclude('test/','BuildConfig.class','R.class')
//    //去掉R开头的文件
//    exclude{
//        it.name.startsWith('R')
//    }
//    makeJar.dependsOn(clearJar,build)
//
//}
