LOCAL_VERSION=1.0.0
LOCAL_ARTIFACTID=localloginregister
LOCAL_GROUPID=com.supertouch.loginregister
LOCAL_URL=file:///Users/huanghusheng/.m2/repository/

RELEASE_URL=http://127.0.0.1:8081/repository/maven-releases/
SNAPSHOT_URL=http://127.0.0.1:8081/repository/maven-snapshots/
NAME=admin
PASSWORD=admin123
VERSION=1.0.0
ARTIFACTID=loginregister
GROUPID=com.supertouch.loginregister

isModule=false
maven_local=true
